is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = misa.hust._21h.api
build_property.RootNamespace = misa.hust._21h.api
build_property.ProjectDir = D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api
build_property._RazorSourceGeneratorDebug = 
