D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\bin\Debug\net6.0\appsettings.Development.json
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\bin\Debug\net6.0\appsettings.json
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\bin\Debug\net6.0\misa.hust.21h.api.exe
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\bin\Debug\net6.0\misa.hust.21h.api.deps.json
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\bin\Debug\net6.0\misa.hust.21h.api.runtimeconfig.json
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\bin\Debug\net6.0\misa.hust.21h.api.dll
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\bin\Debug\net6.0\misa.hust.21h.api.pdb
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\misa.hust.21h.api.csproj.AssemblyReference.cache
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\misa.hust.21h.api.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\misa.hust.21h.api.AssemblyInfoInputs.cache
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\misa.hust.21h.api.AssemblyInfo.cs
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\misa.hust.21h.api.csproj.CoreCompileInputs.cache
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\misa.hust.21h.api.MvcApplicationPartsAssemblyInfo.cs
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\misa.hust.21h.api.MvcApplicationPartsAssemblyInfo.cache
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\staticwebassets\msbuild.misa.hust.21h.api.Microsoft.AspNetCore.StaticWebAssets.props
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\staticwebassets\msbuild.build.misa.hust.21h.api.props
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.misa.hust.21h.api.props
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.misa.hust.21h.api.props
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\staticwebassets.pack.json
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\staticwebassets.build.json
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\staticwebassets.development.json
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\scopedcss\bundle\misa.hust.21h.api.styles.css
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\misa.hust.21h.api.csproj.CopyComplete
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\misa.hust.21h.api.dll
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\refint\misa.hust.21h.api.dll
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\misa.hust.21h.api.pdb
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\misa.hust.21h.api.genruntimeconfig.cache
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\obj\Debug\net6.0\ref\misa.hust.21h.api.dll
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\bin\Debug\net6.0\Dapper.dll
D:\MISA STUDY\WEB2022\api\misa.hust.21h\misa.hust.21h.api\bin\Debug\net6.0\MySqlConnector.dll
